DEBUG=True
SUPPORTED_PROVIDERS=local,plat,ollama,openai,bedrock

# embedding provider
EMBEDDING_PROVIDER=plat  # 'local', 'plat' or 'ollama'
EMBEDDING_API_URL="http://localhost:11434"
EMBEDDING_API_KEY='YOUR_EMBEDDING_PROVIDER_API_KEY_HERE'

# llmodel provider
LLM_MODEL_PROVIDER=plat  # 'local', 'plat' or 'ollama'
LLM_MODEL_NAME=gemma3:270m
LLM_MODEL_API_URL="http://localhost:11434"
LLM_MODEL_API_KEY='YOUR_LLM_MODEL_PROVIDER_API_KEY_HERE'

# vectordb & retrieval provider
SUPPORTED_VECTORDBS=faiss,chroma
VECTORDB_PROVIDER=local  # 'local' or 'plat'
VECTORDB_TYPE=faiss
VECTORDB_API_URL="http://localhost:8000"
VECTORDB_API_KEY='YOUR_VECTORDB_PROVIDER_API_KEY_HERE'
VECTORDB_ROOT='.vdb'
RETRIEVAL_DOCS='9'
RELEVANT_DOCS='3'

# raw document store
RAW_DOC_PATH='raw_docs'
